# MemoirsOfThePast

./: .gitignore  README.md
src/dotnet/MemoirsOfThePast/: MemoirsOfThePast.sln
src/dotnet/MemoirsOfThePast/MemoirsOfThePast.AppHost/: AppHost.cs  MemoirsOfThePast.AppHost.csproj
src/dotnet/MemoirsOfThePast/MemoirsOfThePast.AppHost/Properties/: launchSettings.json
src/dotnet/MemoirsOfThePast/MemoirsOfThePast.Infrastructure/: MemoirsOfThePast.Infrastructure.csproj
src/dotnet/MemoirsOfThePast/MemoirsOfThePast.Infrastructure/AgentFrameworkSample/: AgentExecutor.cs
src/dotnet/MemoirsOfThePast/MemoirsOfThePast.Infrastructure/AgentMiddleware/: TokenCaluteMiddleware.cs
src/dotnet/MemoirsOfThePast/MemoirsOfThePast.Infrastructure/Agents/: ChatAgent.cs  DatabaseMessageStore.cs  HtmlAgent.cs  MemoirsAgent.cs  MemoryAgent.cs  OfThePastAgent.cs  PromptGenerateAgent.cs  SentimentAnalysisAgent.cs
src/dotnet/MemoirsOfThePast/MemoirsOfThePast.Infrastructure/Const/: CacheKeyConst.cs  EncryptConst.cs  JwtConst.cs
src/dotnet/MemoirsOfThePast/MemoirsOfThePast.Infrastructure/Core/: ApiResult.cs  DateTimeConverter.cs  LongConverter.cs  LongToStringConverter.cs
src/dotnet/MemoirsOfThePast/MemoirsOfThePast.Infrastructure/Domain/: AgentEntity.cs  AnalysisResultEntity.cs  ChatHistoryEntity.cs  ChatSettingEntity.cs  ChatVectorMessageEntity.cs  FragmentEntity.cs  MemoryEntity.cs  PersonalityEntity.cs  PersonalityOptionsEntity.cs  PromptEntity.cs  SessionEntity.cs  UserEntity.cs
src/dotnet/MemoirsOfThePast/MemoirsOfThePast.Infrastructure/EntityFrameworkCore/: AppDbContext.cs  AppDbDesignFactory.cs  IDbContext.cs  IQueryableExtensions.cs  SpeakEaseDesignFactory.cs
src/dotnet/MemoirsOfThePast/MemoirsOfThePast.Infrastructure/Exceptions/: BusinessException.cs
src/dotnet/MemoirsOfThePast/MemoirsOfThePast.Infrastructure/ExecutorModel/: SloganResult.cs
src/dotnet/MemoirsOfThePast/MemoirsOfThePast.Infrastructure/Executors/: MemoryAnalyzeExecutor.cs  SloganWriterExecutor.cs  StartExecutor.cs
src/dotnet/MemoirsOfThePast/MemoirsOfThePast.Infrastructure/Executors/Abstract/: ExecutorContext.cs  ExecutorMessageContext.cs
src/dotnet/MemoirsOfThePast/MemoirsOfThePast.Infrastructure/JwtAuthentication/: AuthorizeResultHandle.cs  ITokenManageService.cs  IUserContext.cs  JwtAuthenticateResult.cs  JwtAuthenticationHandle.cs  JwtAuthenticationHandler.cs  JwtBearerConst.cs  JwtBearerException.cs  JwtBearerExtensions.cs  JwtOptions.cs  TokenManageService.cs  TokenModel.cs  UserContext.cs
src/dotnet/MemoirsOfThePast/MemoirsOfThePast.Infrastructure/Options/: DbOptions.cs  LLMOptions.cs
src/dotnet/MemoirsOfThePast/MemoirsOfThePast.Infrastructure/SqlBot/: ISqlAgent.cs  ISqlTool.cs  SqlAgent.cs  SqlAnalyzeResultExecutor.cs  SqlEexcuteResult.cs  SqlErrorAmendExecutor.cs  SqlExecuteExecutor.cs  SqlGenerateExecutor.cs  SqlMessageAnalyzeExecutor.cs  SqlPerformanceExecutor.cs  SqlTool.cs
src/dotnet/MemoirsOfThePast/MemoirsOfThePast.Infrastructure/SqlBot/SqlBotEvent/: SqlMessageAnalyseEvent.cs
src/dotnet/MemoirsOfThePast/MemoirsOfThePast.Infrastructure/SqlBot/SqlBotExecutor/: SqlMessageAnalyseResult.cs
src/dotnet/MemoirsOfThePast/MemoirsOfThePast.Infrastructure/Tools/: CompleteTool.cs  MemoryTool.cs  TaskTool.cs
src/dotnet/MemoirsOfThePast/MemoirsOfThePast.Infrastructure/Utils/: AesUtil.cs
src/dotnet/MemoirsOfThePast/MemoirsOfThePast.ServiceDefaults/: MemoirsOfThePast.ServiceDefaults.csproj
src/dotnet/MemoirsOfThePast/MomoirsOfThePast.Host/: MemoirsOfThePast.HoST.csproj  Program.cs  appsettings.json
src/dotnet/MemoirsOfThePast/MomoirsOfThePast.Host/Configuration/: db.json  llm.json  redis.json
src/dotnet/MemoirsOfThePast/MomoirsOfThePast.Host/Filters/: ResultEndpointFilter.cs
src/dotnet/MemoirsOfThePast/MomoirsOfThePast.Host/Middlewares/: ExceptionMiddleware.cs
src/dotnet/MemoirsOfThePast/MomoirsOfThePast.Host/Properties/: launchSettings.json
src/dotnet/MemoirsOfThePast/MomoirsOfThePast.Host/Service/Agent/: AgentEndpoint.cs  AgentService.cs  IAgentService.cs
src/dotnet/MemoirsOfThePast/MomoirsOfThePast.Host/Service/Agent/Dto/: CreateAgentInput.cs
src/dotnet/MemoirsOfThePast/MomoirsOfThePast.Host/Service/Auth/: AuthEndpoint.cs  AuthService.cs  IAuthService.cs
src/dotnet/MemoirsOfThePast/MomoirsOfThePast.Host/Service/Auth/Dto/: LoginDto.cs  LoginInput.cs  RefreshDto.cs  RefreshInput.cs
src/dotnet/MemoirsOfThePast/MomoirsOfThePast.Host/Service/Fragment/: FragmentEndpoint.cs  FragmentService.cs  IFragmentService.cs
src/dotnet/MemoirsOfThePast/MomoirsOfThePast.Host/Service/Fragment/Dto/: CreateFramentInput.cs  FragmentListInput.cs  FramentListDto.cs
src/dotnet/MemoirsOfThePast/MomoirsOfThePast.Host/Service/Memory/: IMemoryService.cs  MemoryEndpoint.cs  MemoryService.cs
src/dotnet/MemoirsOfThePast/MomoirsOfThePast.Host/Service/Memory/Dto/: CreateMemoryInput.cs  MemoryListDto.cs
src/dotnet/MemoirsOfThePast/MomoirsOfThePast.Host/Service/User/: IUserService.cs  UserEndpoint.cs  UserService.cs
src/dotnet/MemoirsOfThePast/MomoirsOfThePast.Host/Service/User/Dto/: RegisterInput.cs
src/dotnet/MemoirsOfThePast/MomoirsOfThePast.Host/Sql/: fragment.sql  memory.sql  user.sql
src/dotnet/MemoirsOfThePast/WebApplication1/: MemoirsOfThePast.HoST.csproj  Program.cs  appsettings.json
src/dotnet/MemoirsOfThePast/WebApplication1/Properties/: launchSettings.json
src/frontend/memoryofthepst/: .env.development  .env.example  README.md  commitlint.config.cjs  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
src/frontend/memoryofthepst/src/: App.vue  main.ts  style.css
src/frontend/memoryofthepst/src/layouts/: DefaultLayout.vue
src/frontend/memoryofthepst/src/pages/: About.vue  Chat.vue  Home.vue  Login.vue  Memories.vue  (+2 more)
(+7 files in other folders)
