<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemoirsOfThePast.Infrastructure\MemoirsOfThePast.Infrastructure.csproj" />
    <ProjectReference Include="..\MemoirsOfThePast.ServiceDefaults\MemoirsOfThePast.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI.A2A" Version="1.0.0-preview.251110.2" />
  </ItemGroup>

</Project>
